<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    tools:context=".ui.SampleBlankFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="日"/>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="10dp">
            <TextView
                android:layout_width="60dp"
                android:layout_weight="0.5"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="1"
                ></TextView>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="月"/>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="10dp">
            <TextView
                android:layout_width="60dp"
                android:layout_weight="0.5"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="2"
                ></TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="火"/>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="10dp">
            <TextView
                android:layout_width="60dp"
                android:layout_weight="0.5"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="3"
                ></TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="水"/>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="10dp">
            <TextView
                android:layout_width="60dp"
                android:layout_weight="0.5"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="4"
                ></TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="木"/>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="10dp">
            <TextView
                android:layout_width="60dp"
                android:layout_weight="0.5"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="5"
                ></TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="金"/>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="10dp">
            <TextView
                android:layout_width="60dp"
                android:layout_weight="0.5"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="6"
                ></TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="土"/>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_weight="0.5"
            android:layout_height="10dp">
            <TextView
                android:layout_width="60dp"
                android:layout_weight="0.5"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="7"
                ></TextView>
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>